# jl-coding-challenge-11-beer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: BeerApi.kt  BeerQueryParams.kt  Json.kt  Main.kt  Models.kt
