buildscript {
    ext.ktor_version = '1.2.3'
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

apply plugin: 'application'
mainClassName = "MainKt"

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile group: "org.http4k", name: "http4k-core", version: "3.177.0"
    compile group: "org.http4k", name: "http4k-server-jetty", version: "3.177.0"
    compile group: "org.http4k", name: "http4k-client-apache", version: "3.177.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
