buildscript {
    ext.ktor_version = '1.2.3'
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    testImplementation "org.junit.jupiter:junit-jupiter:5.5.1"
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "io.mockk:mockk:1.9.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
